# FrameworksAssignment1

./: .gitignore  FrameworksAssignment1.sln  README.md
.github/workflows/: dotnet.yml  node.js.yml
ApiServer.Domain/Entities/: Comment.cs
ApiServer.Domain/Enums/: Difficulty.cs
FrameworksAssignment1/: .gitignore
Migrations_Old/: 20241101165959_InitialSchema.Designer.cs  20241101165959_InitialSchema.cs  20241107103422_FlashcardEntity.Designer.cs  20241107103422_FlashcardEntity.cs  20241110152017_CommentsTb.Designer.cs  20241110152017_CommentsTb.cs  ApiContextModelSnapshot.cs
Server/: openapi.yaml
Server/ApiServer/: ApiServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Server/ApiServer/Api/ApiSettingController/Controllers/: ApiSettingsController.cs
Server/ApiServer/Api/Collections/Controllers/: CollectionsController.cs
Server/ApiServer/Api/Collections/Models/: CollectionRequest.cs
Server/ApiServer/Api/Common/Controllers/: HomeController.cs
Server/ApiServer/Api/Common/Models/: ApiVersion.cs  Error.cs
Server/ApiServer/Api/FlashcardSets/Controllers/: FlashcardSetController.cs
Server/ApiServer/Api/FlashcardSets/Models/: CommentDetailResponse.cs  CommentDto.cs  CommentRequest.cs  FlashcardSetData.cs  FlashcardSetDetailResponse.cs  FlashcardSetDto.cs  FlashcardSetRequest.cs
Server/ApiServer/Api/Settings/Controllers/: ApiSettingsController.cs
Server/ApiServer/Api/Telemetry/Controllers/: TelemetryController.cs
Server/ApiServer/Api/Telemetry/Models/: TelemetrySessionRequest.cs
Server/ApiServer/Api/Users/Controllers/: UsersController.cs
Server/ApiServer/Api/Users/Models/: UserModelRecord.cs  UserParametersRecord.cs  UserRequest.cs
Server/ApiServer/Controllers/: AuthenticateController.cs  AuthorisationController.cs  FlashcardController.cs  FlashcardSetController.cs  HomeController.cs  UserInfoController.cs  UsersController.cs
Server/ApiServer/Identity/: AuthorisationService.cs  ClientsSeeder.cs  IdentityExtensions.cs
Server/ApiServer/Models/: Error.cs  UserModelRecord.cs  UserParametersRecord.cs
Server/ApiServer/Properties/: launchSettings.json
Server/ApiServer/ViewModels/: LoginViewModel.cs
Server/ApiServer/Views/Authenticate/: Login.cshtml
Server/ApiServer/Views/Authorisation/: _Login.cshtml
Server/ApiServer/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Server/ApiServer/wwwroot/css/: theme.min.css
Server/ApiServer/wwwroot/js/core/: InitialiseFormValidation.js
jsonData/: SET - periodicTable.json  SET - politicalHistory.json
serverTests/ApiServer.UnitTests/: ApiServer.UnitTests.csproj  TestBase.cs  TestHelpers.cs
serverTests/ApiServer.UnitTests/ApiControllers/: CollectionsControllerTests.cs  FlashcardSetControllerTests.cs  HomeControllerTests.cs  UsersControllerTests.cs
serverTests/ApiServer.UnitTests/DataHelpers/: CollectionDataHelpers.cs  FlashcardDataHelpers.cs
(+132 files in other folders)
